<!DOCTYPE html>
<html lang="en">
<head>
<title>layout + tabulka</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; background-color: rgb(124, 119, 119);
}

header {
  margin-top:-70px ;
  background-color: rgb(17, 31, 53);
  text-align: center;
  font-size: 35px;
  color: white;
  max-width: 900px;
  height:90px;
}
.one{
  margin:auto;
  background-color: rgb(124, 119, 119);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  max-width: 960px;
  height:700px ;
}

nav ul li a{
  color:#f1f1f1;
  position: relative;
  z-index: 3;
  width:150px;
  list-style-type: none;
  float: left;
  border: 1px solid white;
  background-color: black;
  line-height: 50px;
  font-size: 20px;
  text-decoration: none;

  

}

nav ul {
  margin: 0px auto;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 32%;
  background-color: #242424;
  height: 550px; 
}
.navigace{
  margin:auto;
  background-color: rgb(149, 0, 0);
  padding: 30px;
  z-index:1 ;
  max-width: 1000px;
  height:20px ;
}

footer {
  background-color: rgb(66, 61, 61);
  height:570px;
  text-align: center;
  color: white;
}

table{
margin: right;
max-width: 610px;
}
table, th, td {
  border:1px solid black;
  color:white;
  font-size: 20px;
 }
th{
background-color:rgb(64, 64, 64);
}
table{
background-color:rgb(102, 102, 102);
}
td{
background-color:rgb(89, 89, 89)
}
</style>
</head>
<body>
<div class="one">
  
<header>
  <h1> 
    Opravna u Sloupku
  </h1>
 
</header>

<nav>
  <ul>
    <li><a href="#">O nás</a></li>
    <li><a href="#">Služby</a></li>
    <li><a href="#">Kontakt</a></li>
    <li><a href="#">Ceník</a></li>
    <li><a href="#">Recenze</a></li>
    <li><a href="#">Jiné</a></li>
  </ul>
</nav>

<section>
  
  
  <article>
    <h1>Vítejte</h1>
    <p>Naše opravna se zabívá elektronickým zbožím všeho druhu!</p>
    <p>neváhejte nás kontaktovat, rádi vám pomůžeme</p>
    
  </article>
</section>

<footer>
 
  <h2 style="text-align:center;font-family:verdana;font-size:40px;">Vaše hodnocení zaměstnanců:</h2>

  <table style="width:100%">
  <th style="border:none;background-color:transparent;"></th>
  <th>Opravář</th>
  <th>Opravář</th>
  <th>Sekretářka</th>
    <tr>
    <th>jméno</th>
      <td style="text-align:center;">Emil</td>
      <td style="text-align:center;">Tobias</td>
      <td style="text-align:center;">Lea</td>
    </tr>
    <tr>
    <th>věk</th>
      <td style="text-align:center;">21</td>
      <td style="text-align:center;">28</td>
      <td style="text-align:center;">25</td>
    </tr>
    <tr>
    <th>pohlaví</th>
      <td style="text-align:center;">male</td>
      <td style="text-align:center;">male</td>
      <td style="text-align:center;">female</td>
    </tr>
    <th>hodnocení</th>
      <td style="text-align:center;">5/10</td>
      <td style="text-align:center;">7/10</td>
      <td style="text-align:center;">9/10</td>
    </tr>
  </table>

</footer>
</div>
</body>
</html>
